# 2425-11-v-sd-music-festival-tracker-project-DAYusein211

ExampleWebApplication/FestivalApp/FestivalApp_API/: appsettings.json
ExampleWebApplication/FestivalApp/FestivalApp_API/Controllers/: GuestsController.cs
ExampleWebApplication/FestivalApp/FestivalApp_API/Properties/: launchSettings.json
ExampleWebApplication/FestivalApp/FestivalApp_DAL/DbContext/: FestivalDbContext.cs
ExampleWebApplication/FestivalApp/FestivalApp_PL/: FestivalApp_PL.csproj  Program.cs
FestivalApp/: .gitignore  FestivalApp.sln
FestivalApp/FestivalApp_API/: FestivalApp_API.csproj  FestivalApp_API.http  Program.cs  WeatherForecast.cs  scratch.gitignore
FestivalApp/FestivalApp_API/Controllers/: ArtistsController.cs  AuthController.cs  FestivalsController.cs  GuestsController.cs  RatingsController.cs  TicketsController.cs
FestivalApp/FestivalApp_API/Migrations/: 20250125113503_InitialMigration.Designer.cs  20250125113503_InitialMigration.cs  FestivalDbContextModelSnapshot.cs
FestivalApp/FestivalApp_BLL/: Class1.cs  FestivalApp_BLL.csproj  FestivalService.cs  IFestivalService.cs
FestivalApp/FestivalApp_DAL/: AppDbContext.cs  Class1.cs  FestivalApp_DAL.csproj  IAppDbContext.cs  appsettings.json
FestivalApp/FestivalApp_DAL/DbContext/: FestivalDbContext.cs
FestivalApp/FestivalApp_DAL/Migrations/: 20250125123618_InitialCreate.Designer.cs  20250125151201_InitialCreate.Designer.cs  20250125151201_InitialCreate.cs  FestivalDbContextModelSnapshot.cs
FestivalApp/FestivalApp_DAL/Models/: Artist.cs  Festival.cs  LoginRequest.cs  Rating.cs  Ticket.cs  UserInfo.cs
FestivalApp/FestivalApp_PL/: FestivalApp_PL.csproj  Program.cs  _Imports.razor
FestivalApp/FestivalApp_PL/Layout/: MainLayout.razor
FestivalApp/FestivalApp_PL/Pages/: Arrange.razor  Concerts.razor  Home.razor  Main.razor  Profile.razor  Signin.razor  Signup.razor  Transactions.razor
FestivalApp/FestivalApp_PL/Properties/: launchSettings.json
FestivalApp/FestivalApp_PL/wwwroot/: index.html  script.js
FestivalApp/FestivalApp_PLL/: FestivalApp_PLL.csproj  Program.cs
FestivalApp/FestivalApp_PLL/Components/: App.razor  _Imports.razor
FestivalApp/FestivalApp_PLL/Components/Layout/: NavMenu.razor
FestivalApp/FestivalApp_PLL/Properties/: launchSettings.json
(+8 files in other folders)
