<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalApp_BLL\FestivalApp_BLL.csproj" />
      <ProjectReference Include="..\FestivalApp_DAL\FestivalApp_DAL.csproj" />
    </ItemGroup>

</Project>
